-- BattlePassModule
local BattlePass = {}

-- Table pour stocker les récompenses du Battle Pass
-- Exemple : niveau = récompense
BattlePass.Rewards = {
    [1] = "Skin1",
    [2] = "Emote1",
    [3] = "Coins100",
    [4] = "Skin2",
    [5] = "Emote2"
}

-- Fonction pour calculer le niveau à partir de l'XP
function BattlePass:GetLevel(xp)
    local level = math.floor(xp / 100) + 1 -- 100 XP par niveau
    return level
end

-- Fonction pour obtenir la récompense d'un niveau
function BattlePass:GetReward(level)
    return self.Rewards[level]
end

return BattlePass