-- LocalScript dans StarterPlayerScripts
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local uis = game:GetService("UserInputService")

-- Fonction pour annuler le slide
local function cancelSlide()
    if humanoid:GetState() == Enum.HumanoidStateType.Swimming or humanoid:GetState() == Enum.HumanoidStateType.Physics then
        -- Remet le personnage en état de marche
        humanoid:ChangeState(Enum.HumanoidStateType.Running)
    end
end

-- Détecter la touche pour annuler le slide
uis.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.E then -- Touche E pour cancel slide
        cancelSlide()
    end
end)