-- LocalScript dans StarterGui/ScreenGui
local player = game.Players.LocalPlayer
local mouse = player:GetMouse()

-- GUI
local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
local cpsLabel = Instance.new("TextLabel", screenGui)
cpsLabel.Size = UDim2.new(0, 150, 0, 50)
cpsLabel.Position = UDim2.new(0, 10, 0, 10)
cpsLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
cpsLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
cpsLabel.TextScaled = true
cpsLabel.Text = "CPS: 0"

-- Variables pour calcul
local clickCount = 0
local cps = 0

-- Compter les clicks
mouse.Button1Down:Connect(function()
	clickCount = clickCount + 1
end)

-- Calculer les CPS toutes les secondes
while true do
	wait(1)
	cps = clickCount
	cpsLabel.Text = "CPS: "..cps
	clickCount = 0
end