-- LocalScript dans StarterGui/ScreenGui
local player = game.Players.LocalPlayer

-- Création du GUI
local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
local fpsLabel = Instance.new("TextLabel", screenGui)
fpsLabel.Size = UDim2.new(0, 150, 0, 50)
fpsLabel.Position = UDim2.new(0, 10, 0, 70)
fpsLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
fpsLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
fpsLabel.TextScaled = true
fpsLabel.Text = "FPS: 0"

-- Variables pour calculer le FPS
local lastTime = tick()
local frameCount = 0

-- Fonction pour mettre à jour le FPS
game:GetService("RunService").RenderStepped:Connect(function()
	frameCount = frameCount + 1
	local currentTime = tick()
	if currentTime - lastTime >= 1 then
		fpsLabel.Text = "FPS: "..frameCount
		frameCount = 0
		lastTime = currentTime
	end
end)