local Lighting = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

-- Table des conditions météo
local WeatherConditions = {
    Sunny = {
        Brightness = 2,
        FogEnd = 100000,
        FogColor = Color3.fromRGB(255, 255, 255),
        Rain = false,
        Snow = false
    },
    Rain = {
        Brightness = 1,
        FogEnd = 500,
        FogColor = Color3.fromRGB(150, 150, 150),
        Rain = true,
        Snow = false
    },
    Snow = {
        Brightness = 1,
        FogEnd = 400,
        FogColor = Color3.fromRGB(200, 200, 255),
        Rain = false,
        Snow = true
    },
    Foggy = {
        Brightness = 0.8,
        FogEnd = 200,
        FogColor = Color3.fromRGB(180, 180, 180),
        Rain = false,
        Snow = false
    }
}

-- Créer des particules de pluie
local rainFolder = Instance.new("Folder", workspace)
rainFolder.Name = "RainFolder"

local function createRain()
    for i = 1, 500 do
        local part = Instance.new("Part")
        part.Size = Vector3.new(0.2,2,0.2)
        part.Anchored = true
        part.CanCollide = false
        part.Position = Vector3.new(math.random(-500,500), math.random(50,100), math.random(-500,500))
        part.Material = Enum.Material.Neon
        part.BrickColor = BrickColor.new("Bright blue")
        part.Parent = rainFolder
    end
end

-- Supprimer la pluie
local function clearRain()
    rainFolder:ClearAllChildren()
end

-- Appliquer la météo
local function applyWeather(condition)
    local data = WeatherConditions[condition]
    Lighting.Brightness = data.Brightness
    Lighting.FogEnd = data.FogEnd
    Lighting.FogColor = data.FogColor
    
    if data.Rain then
        createRain()
    else
        clearRain()
    end

    if data.Snow then
        print("❄️ Ajouter effet neige ici") -- Tu peux ajouter des particules de neige
    end
end

-- Exemple : changer la météo toutes les 20 secondes
local conditionsList = {"Sunny", "Rain", "Snow", "Foggy"}
local index = 1

while true do
    applyWeather(conditionsList[index])
    index = index + 1
    if index > #conditionsList then index = 1 end
    wait(20)
end