-- LocalScript dans StarterPlayerScripts
local player = game.Players.LocalPlayer
local camera = game.Workspace.CurrentCamera
local runService = game:GetService("RunService")

-- Verrouiller le joueur en première personne
player.CameraMaxZoomDistance = 0.5 -- limite pour rester proche du joueur
player.CameraMinZoomDistance = 0.5

-- Bloquer la caméra à la tête du personnage
runService.RenderStepped:Connect(function()
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        camera.CameraType = Enum.CameraType.Custom
        local head = player.Character:FindFirstChild("Head")
        if head then
            camera.CFrame = CFrame.new(head.Position) * CFrame.Angles(0, 0, 0)
        end
    end
end)