game.Players.PlayerAdded:Connect(function(player)
    player.leaderstats = Instance.new("Folder", player)
    player.leaderstats.Name = "leaderstats"
    local kills = Instance.new("IntValue", player.leaderstats)
    kills.Name = "Kills"
end)

game.Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(char)
        char:WaitForChild("Humanoid").Died:Connect(function()
            local killer = char.Humanoid:FindFirstChild("creator")
            if killer then
                killer.Value.leaderstats.Kills.Value += 1
            end
        end)
    end)
end)