local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

local player = Players.LocalPlayer
local BattlePassModule = require(ReplicatedStorage:WaitForChild("BattlePassModule"))

-- Variables joueur
local xp = 0
local level = 1

-- GUI
local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
local xpLabel = Instance.new("TextLabel", screenGui)
xpLabel.Size = UDim2.new(0, 200, 0, 50)
xpLabel.Position = UDim2.new(0, 10, 0, 10)
xpLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
xpLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
xpLabel.TextScaled = true
xpLabel.Text = "XP: 0 | Niveau: 1"

-- Fonction pour ajouter de l'XP
local function addXP(amount)
    xp = xp + amount
    local newLevel = BattlePassModule:GetLevel(xp)
    
    if newLevel > level then
        level = newLevel
        local reward = BattlePassModule:GetReward(level)
        if reward then
            print("🎉 Nouveau niveau atteint : "..level.." ! Récompense : "..reward)
        end
    end
    
    xpLabel.Text = "XP: "..xp.." | Niveau: "..level
end

-- Exemple : Ajouter 50 XP chaque 5 secondes
while true do
    wait(5)
    addXP(50)
end